<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>CSS Bayan</h1>
    </header>
    <main>
      <ul class="list">
        <li class="item">
          <a href="#">
            <p>I decided I'll come up with memes without any problems</p>
            <img src="../cssBayan/img/frogone.png" alt="frogone" />
          </a>
        </li>
        <li class="item">
          <a href="#">
            <p>Well, maybe not as fast as I would like</p>
            <img src="../cssBayan/img/frogtwo.png" alt="frogtwo" />
          </a>
        </li>
        <li class="item">
          <a href="#">
            <p>It's not as easy as it seems</p>
            <img src="../cssBayan/img/frogthree.png" alt="frogthree" />
          </a>
        </li>
        <li class="item">
          <a href="#">
            <p>Why can't i just download it from the internet</p>
            <img src="../cssBayan/img/frogfour.png" alt="frogfour" />
          </a>
        </li>
        <li class="item">
          <a href="#">
            <p>So pull yourself together, you are strong</p>
            <img src="../cssBayan/img/frogfive.png" alt="frogfive" />
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
